# AUTH_SECRET=3104a5a813e41fdcb6cf6997c2462c52
AUTH_SECRET=NEXT_AUTH_SECRET
NEXTAUTH_URL=http://localhost:3000
PASSWORD_RESET_URL=http://localhost:3000/auth/reset-password
LOGIN_URL=http://localhost:3000/auth/login
VERIFICATION_URL=http://localhost:3000/verify